{
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.155.0"
  },
  "name": "dungeon-genie",
  "description": "Rails app generated with [lewagon/rails-templates](https://github.com/lewagon/rails-templates), created by the [Le Wagon coding bootcamp](https://www.lewagon.com) team. # dungeon-genie",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycenas/dungeon-genie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mycenas/dungeon-genie/issues"
  },
  "homepage": "https://github.com/mycenas/dungeon-genie#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "parcel-bundler": "^1.8.1"
  }
}
